---

# - name: Create a k8s namespace
#   kubernetes.core.k8s:
#     state: present
#     definition:
#       apiVersion: v1
#       kind: Namespace
#       metadata:
#         name: "{{ namespace }}"
#         labels:
#           app: "{{ namespace }}"

- name: Deploy ghost image
  kubernetes.core.k8s:
    state: present
    namespace: "{{ namespace }}"
    src: ghost-deployment.yml

- name: Create ghost service
  kubernetes.core.k8s:
    state: present
    namespace: "{{ namespace }}"
    src: ghost-service.yml
